Revision History

Version 1.6 (2012-8-14)
	-. Monitor기능에서 이미 계산된 결과값을 이용한 수식계산 기능 추가
	-. Monitor기능에서 데이터 처리와 화면 갱신 분리하여 처리속도 향상
	-. Bus Statistics의 내부처리를 쓰레드로 변경하여 초기 큰 데이터 로딩한 후
	   통계계산되는 동안 화면 먹통되는 문제 수정
	   
Version 1.7 (2012-8-15)
    -. ECU Simulator 추가
    
Version 1.9 (2012-8-25)
    _. ECU Simulator 내부 버그 수정
    
Version 2.0 (2012-8-31)
    -. ECU Simul. Fuel Status추가
    -. 종료시 에러 수정
    
Version 2.1 (2012-9-24)    
    -. f/w 1.5 업그레이드
    
Version 2.2 (2012-10-05)
    -. ECU Simulator Upgrade (2.0B지원, MAP, Intake Air Temp지원, MIL On)
    
Version 2.3 (2012-10-10)
    -. Statistics Window Update안되는 버그 수정
    -. Disconnect나 프로그램 종료시 오류 발생 수정
    
Version 2.4 (2012-12-06)
    -. F/W 1.6 업그레이드 (2.0A에서 RTR펴시 안되는 문제 수정)
    
Version 2.5 (2013-2-17)
    -. F/W 1.7 업그레이드 (RTR수신시 DLC가 0이상인 경우도 데이터 처리)
    
Version 2.6 (2013-3-7)
    -. Monitor기능에 Statistics에 있는 CAN ID를 모두 추가 할 수 있는 기능 추가
    
Version 2.7 (2013-3-8)
    -. List의 깜빡임 없앰
    
Version 2.8 (2013-3-24)
    -. J1939 protocol 지원
    
Version 2.9 (2013-10-08)
    -. filter/trigger 버그 수정 및 기능 확장 (ISO-TP는 향후 지원)
    -. 일부 hot-key안되는 문제 수정

Version 2.91 (2013-10-15)
    -. filter/trigger data & mask 설정에 아무것도 입력 안하는 경우 팝업메시지 뜨는 버그 수정

Version 3.0 (2013-11-02)
    -. CAN Message Monitor 사용중 종료시 에러나는 문제 수정
    -. OBD II parsing item추가

Version 3.1 (2014-01-12)
    -. ISO-TP 모드 filter 기능 지원
    
Version 3.2 (2014-7-19)    
    -. obd2 query시 같은 명령이 반복전송되는 문제 수정
    
Version 3.3 (2015-6-24)
    -. C Interpreter 기능 추가 
    
Version 3.4 (2015-7-17)
    -. CAN Monitor에 Singed /Unsigned 처리 구분
    
Version 3.5 (2015-7-24)
    -. CAN2USB장치가 여러개 사용중인 경우 port 선택 기능 추가    
    
Version 3.6 (2015-10-4)
    -. OBD-PID Query 기능에서 값이 해당 위치에 표시되지 않는 버그 수정
        
Version 3.7 (2015-10-28)
    -. CAN Send Message Tool에서 Text 파일 형식 Import/Export 기능 추가

Version 3.8 (2016-08-30)
    -. CAN Monitor에서 RTR 처리 옵션 추가
        